'ciruela': 'fruta negra',
'lima': 'cítrico',
'vainilla': 'roble',
'roble': 'roble',
'cuero': 'terroso',
'tabaco': 'roble',
'chocolate': 'roble',
'mora': 'fruta negra',
'lichi': 'tropical',
'melocotón': 'frutos de árbol',
'aceto balsámico': 'terroso',
'manzana': 'frutos de árbol',
'humo': 'terroso',
'cereza': 'frutos rojos',
'jambul': 'fruta negra',
'cítrico': 'cítrico',
'frambuesa': 'frutos rojos',
'manzana verde': 'frutos de árbol',
'minerales': 'terroso',
'albaricoque': 'frutos de árbol',
'miel': 'terroso',
'casis': 'fruta negra',
'limón': 'cítrico',
'piedra': 'terroso',
'fruta negra': 'fruta negra',
'pera': 'frutos de árbol',
'cereza negra': 'fruta negra',
'fresa': 'frutos rojos',
'suelo del bosque': 'terroso',
'arándano': 'fruta negra',
'pomelo': 'cítrico',
'crema': 'microbio',
'frutos del bosque': 'fruta negra',
'melón': 'frutos de árbol',
'mantequilla': 'roble',
'tropical': 'tropical',
'Terroso': 'terroso',
'clavo de olor': 'roble',
'mermelada': 'fruta negra',
'regaliz': 'especias',
'pimienta blanca': 'especias',
'pimienta': 'especias',
'hierba': 'vegetal',
'mora madura': 'fruta negra',
'frutos rojos': 'frutos rojos',
'café': 'roble',
'grafito': 'terroso',
'arándano rojo': 'frutos rojos',
'hierro': 'terroso',
'espárrago': 'vegetal',
'cigarro': 'roble',
'confite de ciruela': 'fruta negra',
'cereza roja': 'frutos rojos',
'cedro': 'roble',
'naranja': 'cítrico',
'guayaba': 'tropical',
'granada': 'frutos rojos',
'grosella roja': 'frutos rojos',
'flor de saúco': 'floral',
'caramelo': 'roble',
'eucalipto': 'especias',
'tiza': 'terroso',
'ceniza': 'terroso',
'hongo': 'terroso',
'kiwi': 'tropical',
'melocotón blanco': 'frutos de árbol',
'zarza': 'fruta negra',
'aceituna negra': 'fruta negra',
'drupa': 'frutos de árbol',
'mermelada de baya': 'fruta negra',
'Carne adobada': 'terroso',
'ciruela pasa': 'fruta seca',
'perfume': 'floral',
'grosella espinosa': 'vegetal',
'tomate': 'vegetal',
'tofi': 'roble',
'cacao': 'terroso'